Change Information
Coordinate (116.70883) Above IKN
Coordinate (37.55 126.99) Seoul Sender
Coordinate (3.59 98.67) Medan Receiver
Distance 4,749 KM
Distance Between Sender & Satellite Orbit: 896 KM
Bandwith Up: 3 Mb
Bandwith Down: 3 Mb

./script-sat-Tahoe.sh 
Varying #Nodes.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 1                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   10 



Throughput:                   713708.09000 
AverageDelay:                 .13465 
Sent Packets:                 772131.00000 
Received Packets:             771954.00000 
Dropped Packets:              157.00000 
PacketDeliveryRatio:          99.98000 
PacketDropRatio:              .02000 
Total time:                   8998.97500 
Total Delay: 					103946.23960 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 2                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   20 



Throughput:                   930401.29000 
AverageDelay:                 .11135 
Sent Packets:                 1006484.00000 
Received Packets:             1006331.00000 
Dropped Packets:              131.00000 
PacketDeliveryRatio:          99.98000 
PacketDropRatio:              .01000 
Total time:                   8998.97500 
Total Delay: 					112069.26310 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 3                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   30 



Throughput:                   968486.26000 
AverageDelay:                 .10955 
Sent Packets:                 1047678.00000 
Received Packets:             1047524.00000 
Dropped Packets:              124.00000 
PacketDeliveryRatio:          99.99000 
PacketDropRatio:              .01000 
Total time:                   8998.97500 
Total Delay: 					114764.68060 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 4                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   40 



Throughput:                   985723.57000 
AverageDelay:                 .10875 
Sent Packets:                 1066341.00000 
Received Packets:             1066168.00000 
Dropped Packets:              124.00000 
PacketDeliveryRatio:          99.98000 
PacketDropRatio:              .01000 
Total time:                   8998.97500 
Total Delay: 					115982.75950 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 5                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   50 



Throughput:                   994242.37000 
AverageDelay:                 .10840 
Sent Packets:                 1075568.00000 
Received Packets:             1075382.00000 
Dropped Packets:              123.00000 
PacketDeliveryRatio:          99.98000 
PacketDropRatio:              .01000 
Total time:                   8998.97500 
Total Delay: 					116613.96200
