Change Information
Coordinate (116.70883) Above IKN
Coordinate (-6.23 106.82) Jakarta Sender
Coordinate (-2.59 140.67) Jayapura Receiver
Distance 3,773 KM
Distance Between Sender & Satellite Orbit: 1,094 KM
Bandwith Up: 1.5 Mb
Bandwith Down: 1.5 Mb

./script-sat-Tahoe.sh 
Varying #Nodes.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 1                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   10 



Throughput:                   525752.13000 
AverageDelay:                 .18450 
Sent Packets:                 568810.00000 
Received Packets:             568659.00000 
Dropped Packets:              151.00000 
PacketDeliveryRatio:          99.97000 
PacketDropRatio:              .03000 
Total time:                   8998.96850 
Total Delay: 					104918.92540 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 2                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   20 



Throughput:                   634090.95000 
AverageDelay:                 .16855 
Sent Packets:                 685990.00000 
Received Packets:             685839.00000 
Dropped Packets:              130.00000 
PacketDeliveryRatio:          99.98000 
PacketDropRatio:              .02000 
Total time:                   8998.96850 
Total Delay: 					115599.07060 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 3                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   30 



Throughput:                   653336.76400 
AverageDelay:                 .16910 
Sent Packets:                 706836.60000 
Received Packets:             706655.40000 
Dropped Packets:              130.00000 
PacketDeliveryRatio:          99.97000 
PacketDropRatio:              .02000 
Total time:                   8998.96850 
Total Delay: 					119512.90650 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 4                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   40 



Throughput:                   661772.91000 
AverageDelay:                 .16990 
Sent Packets:                 716007.00000 
Received Packets:             715780.00000 
Dropped Packets:              131.00000 
PacketDeliveryRatio:          99.97000 
PacketDropRatio:              .02000 
Total time:                   8998.96850 
Total Delay: 					121637.16730 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 5                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   50 



Throughput:                   666150.66000 
AverageDelay:                 .17045 
Sent Packets:                 720780.00000 
Received Packets:             720515.00000 
Dropped Packets:              129.00000 
PacketDeliveryRatio:          99.96000 
PacketDropRatio:              .02000 
Total time:                   8998.96850 
Total Delay: 					122826.97280
