Change Information
Coordinate (116.70883) Above IKN
Coordinate (37.55 126.99) Seoul Sender
Coordinate (3.59 98.67) Medan Receiver
Distance 4,749 KM
Distance Between Sender & Satellite Orbit: 896 KM
Bandwith Up: 0.704 Mb
Bandwith Down: 0.704 Mb

./script-sat-Tahoe.sh 
Varying #Nodes.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 1                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   10 



Throughput:                   411224.06000 
AverageDelay:                 .24045 
Sent Packets:                 444955.00000 
Received Packets:             444786.00000 
Dropped Packets:              149.00000 
PacketDeliveryRatio:          99.96000 
PacketDropRatio:              .03000 
Total time:                   8998.99560 
Total Delay: 					106962.49070 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 2                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   20 



Throughput:                   462149.99000 
AverageDelay:                 .23810 
Sent Packets:                 500050.00000 
Received Packets:             499868.00000 
Dropped Packets:              127.00000 
PacketDeliveryRatio:          99.96000 
PacketDropRatio:              .03000 
Total time:                   8998.99560 
Total Delay: 					119020.18940 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 3                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   30 



Throughput:                   471175.43000 
AverageDelay:                 .24260 
Sent Packets:                 509848.00000 
Received Packets:             509630.00000 
Dropped Packets:              133.00000 
PacketDeliveryRatio:          99.96000 
PacketDropRatio:              .03000 
Total time:                   8998.99560 
Total Delay: 					123639.74040 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 4                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   40 



Throughput:                   475084.41000 
AverageDelay:                 .24550 
Sent Packets:                 514144.00000 
Received Packets:             513858.00000 
Dropped Packets:              134.00000 
PacketDeliveryRatio:          99.94000 
PacketDropRatio:              .03000 
Total time:                   8998.99560 
Total Delay: 					126151.61960 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 5                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   50 



Throughput:                   477105.48000 
AverageDelay:                 .24720 
Sent Packets:                 516381.00000 
Received Packets:             516044.00000 
Dropped Packets:              132.00000 
PacketDeliveryRatio:          99.93000 
PacketDropRatio:              .03000 
Total time:                   8998.99560 
Total Delay: 					127581.26960 
Warning: empty y range [0.03:0.03], adjusting to [0.0297:0.0303]
