Change Information
Coordinate (116.7) Above IKN
Coordinate (41.01 29.02) Istanbul Sender
Coordinate (3.59 98.67) Medan Receiver
Distance 8,046 KM
Distance Between Sender & Satellite Orbit: 5,471 KM
Bandwith Up: 3 Mb
Bandwith Down: 3 Mb

/script-sat-Tahoe.sh 
Varying #Nodes.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 1                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   10 



Throughput:                   692442.91000 
AverageDelay:                 .13870 
Sent Packets:                 749131.00000 
Received Packets:             748954.00000 
Dropped Packets:              157.00000 
PacketDeliveryRatio:          99.98000 
PacketDropRatio:              .02000 
Total time:                   8998.98200 
Total Delay: 					103885.32940 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 2                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   20 



Throughput:                   909135.94000 
AverageDelay:                 .11390 
Sent Packets:                 983484.00000 
Received Packets:             983331.00000 
Dropped Packets:              131.00000 
PacketDeliveryRatio:          99.98000 
PacketDropRatio:              .01000 
Total time:                   8998.98200 
Total Delay: 					112010.35380 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 3                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   30 



Throughput:                   947220.88000 
AverageDelay:                 .11195 
Sent Packets:                 1024678.00000 
Received Packets:             1024524.00000 
Dropped Packets:              124.00000 
PacketDeliveryRatio:          99.98000 
PacketDropRatio:              .01000 
Total time:                   8998.98200 
Total Delay: 					114705.34990 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 4                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   40 



Throughput:                   964441.72200 
AverageDelay:                 .11110 
Sent Packets:                 1043323.80000 
Received Packets:             1043150.20000 
Dropped Packets:              124.20000 
PacketDeliveryRatio:          99.98000 
PacketDropRatio:              .01000 
Total time:                   8998.98200 
Total Delay: 					115920.56690 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 5                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   50 



Throughput:                   972976.97000 
AverageDelay:                 .11075 
Sent Packets:                 1052568.00000 
Received Packets:             1052382.00000 
Dropped Packets:              123.00000 
PacketDeliveryRatio:          99.98000 
PacketDropRatio:              .01000 
Total time:                   8998.98200 
Total Delay: 					116551.03740 
Warning: empty y range [99.98:99.98], adjusting to [98.9802:100.98]
