Change Information
Coordinate (116.70883) Above IKN
Coordinate (-6.23 106.82) Jakarta Sender
Coordinate (-2.59 140.67) Jayapura Receiver
Distance 3,773 KM
Distance Between Sender & Satellite Orbit: 1,094 KM
Bandwith Up: 0.704 Mb
Bandwith Down: 0.704 Mb

./script-sat-Tahoe.sh 
Varying #Nodes.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 1                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   10 



Throughput:                   416278.67000 
AverageDelay:                 .23765 
Sent Packets:                 450415.00000 
Received Packets:             450253.00000 
Dropped Packets:              149.00000 
PacketDeliveryRatio:          99.96000 
PacketDropRatio:              .03000 
Total time:                   8998.99320 
Total Delay: 					107021.92550 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 2                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   20 



Throughput:                   467204.62000 
AverageDelay:                 .23565 
Sent Packets:                 505510.00000 
Received Packets:             505335.00000 
Dropped Packets:              127.00000 
PacketDeliveryRatio:          99.97000 
PacketDropRatio:              .03000 
Total time:                   8998.99320 
Total Delay: 					119083.44300 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 3                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   30 



Throughput:                   476230.06000 
AverageDelay:                 .24015 
Sent Packets:                 515308.00000 
Received Packets:             515097.00000 
Dropped Packets:              133.00000 
PacketDeliveryRatio:          99.96000 
PacketDropRatio:              .03000 
Total time:                   8998.99320 
Total Delay: 					123707.03130 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 4                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   40 



Throughput:                   480139.04000 
AverageDelay:                 .24300 
Sent Packets:                 519604.00000 
Received Packets:             519325.00000 
Dropped Packets:              134.00000 
PacketDeliveryRatio:          99.95000 
PacketDropRatio:              .03000 
Total time:                   8998.99320 
Total Delay: 					126214.87320 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 5                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   50 



Throughput:                   482160.11000 
AverageDelay:                 .24475 
Sent Packets:                 521841.00000 
Received Packets:             521511.00000 
Dropped Packets:              132.00000 
PacketDeliveryRatio:          99.94000 
PacketDropRatio:              .03000 
Total time:                   8998.99320 
Total Delay: 					127640.59950 
Warning: empty y range [0.03:0.03], adjusting to [0.0297:0.0303]
