Change Information
Coordinate (116.70883) Above IKN
Coordinate (37.55 126.99) Seoul Sender
Coordinate (3.59 98.67) Medan Receiver
Distance 4,749 KM
Distance Between Sender & Satellite Orbit: 896 KM
Bandwith Up: 0.704 Mb
Bandwith Down: 0.704 Mb

./script-sat-Linux.sh 
Varying #Nodes.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 1                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   10 



Throughput:                   679613.45000 
AverageDelay:                 .42970 
Sent Packets:                 735490.00000 
Received Packets:             735079.00000 
Dropped Packets:              371.00000 
PacketDeliveryRatio:          99.94000 
PacketDropRatio:              .05000 
Total time:                   8998.99980 
Total Delay: 					315876.67490 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 2                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   20 



Throughput:                   730253.67000 
AverageDelay:                 .43515 
Sent Packets:                 790300.00000 
Received Packets:             789852.00000 
Dropped Packets:              407.00000 
PacketDeliveryRatio:          99.94000 
PacketDropRatio:              .05000 
Total time:                   8998.99980 
Total Delay: 					343727.64500 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 3                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   30 



Throughput:                   738356.40000 
AverageDelay:                 .44135 
Sent Packets:                 799163.00000 
Received Packets:             798616.00000 
Dropped Packets:              442.00000 
PacketDeliveryRatio:          99.93000 
PacketDropRatio:              .06000 
Total time:                   8998.99980 
Total Delay: 					352485.59950 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 4                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   40 



Throughput:                   741922.38000 
AverageDelay:                 .44580 
Sent Packets:                 803192.00000 
Received Packets:             802473.00000 
Dropped Packets:              432.00000 
PacketDeliveryRatio:          99.91000 
PacketDropRatio:              .05000 
Total time:                   8998.99980 
Total Delay: 					357759.83300 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 5                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   50 



Throughput:                   744003.54000 
AverageDelay:                 .44975 
Sent Packets:                 805497.00000 
Received Packets:             804724.00000 
Dropped Packets:              417.00000 
PacketDeliveryRatio:          99.90000 
PacketDropRatio:              .05000 
Total time:                   8998.99980 
Total Delay: 					361928.51010
