Change Information
Coordinate (116.7) Above IKN
Coordinate (41.01 29.02) Istanbul Sender
Coordinate (3.59 98.67) Medan Receiver
Distance 8,046 KM
Distance Between Sender & Satellite Orbit: 5,471 KM
Bandwith Up: 0.704 Mb
Bandwith Down: 0.704 Mb

./script-sat-Linux.sh 
Varying #Nodes.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 1                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   10 



Throughput:                   678301.92000 
AverageDelay:                 .44010 
Sent Packets:                 734068.00000 
Received Packets:             733660.00000 
Dropped Packets:              363.00000 
PacketDeliveryRatio:          99.94000 
PacketDropRatio:              .05000 
Total time:                   8998.99440 
Total Delay: 					322900.60530 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 2                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   20 



Throughput:                   728942.18000 
AverageDelay:                 .44485 
Sent Packets:                 788878.00000 
Received Packets:             788433.00000 
Dropped Packets:              399.00000 
PacketDeliveryRatio:          99.94000 
PacketDropRatio:              .05000 
Total time:                   8998.99440 
Total Delay: 					350751.57540 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 3                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   30 



Throughput:                   737044.91000 
AverageDelay:                 .45095 
Sent Packets:                 797741.00000 
Received Packets:             797197.00000 
Dropped Packets:              434.00000 
PacketDeliveryRatio:          99.93000 
PacketDropRatio:              .05000 
Total time:                   8998.99440 
Total Delay: 					359509.52990 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 4                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   40 



Throughput:                   740610.89000 
AverageDelay:                 .45535 
Sent Packets:                 801770.00000 
Received Packets:             801054.00000 
Dropped Packets:              424.00000 
PacketDeliveryRatio:          99.91000 
PacketDropRatio:              .05000 
Total time:                   8998.99440 
Total Delay: 					364783.76340 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 5                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   50 



Throughput:                   742654.14400 
AverageDelay:                 .45900 
Sent Packets:                 804033.00000 
Received Packets:             803264.00000 
Dropped Packets:              409.20000 
PacketDeliveryRatio:          99.90000 
PacketDropRatio:              .05000 
Total time:                   8998.99440 
Total Delay: 					368730.87846 
Warning: empty y range [0.05:0.05], adjusting to [0.0495:0.0505]
