Change Information
Coordinate (116.70883) Above IKN
Coordinate (-6.23 106.82) Jakarta Sender
Coordinate (-2.59 140.67) Jayapura Receiver
Distance 3,773 KM
Distance Between Sender & Satellite Orbit: 1,094 KM
Bandwith Up: 3 Mb
Bandwith Down: 3 Mb

./script-sat-Linux.sh 
Varying #Nodes.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 1                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   10 



Throughput:                   2667763.43000 
AverageDelay:                 .24520 
Sent Packets:                 2886233.00000 
Received Packets:             2885483.00000 
Dropped Packets:              704.00000 
PacketDeliveryRatio:          99.97000 
PacketDropRatio:              .02000 
Total time:                   8998.99980 
Total Delay: 					707641.39270 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 2                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   20 



Throughput:                   2887917.53000 
AverageDelay:                 .23560 
Sent Packets:                 3124493.00000 
Received Packets:             3123604.00000 
Dropped Packets:              840.00000 
PacketDeliveryRatio:          99.97000 
PacketDropRatio:              .03000 
Total time:                   8998.99980 
Total Delay: 					736059.62790 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 3                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   30 



Throughput:                   2923357.27000 
AverageDelay:                 .23600 
Sent Packets:                 3162862.00000 
Received Packets:             3161936.00000 
Dropped Packets:              823.00000 
PacketDeliveryRatio:          99.97000 
PacketDropRatio:              .03000 
Total time:                   8998.99980 
Total Delay: 					746294.35960 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 4                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   40 



Throughput:                   2938076.06000 
AverageDelay:                 .23645 
Sent Packets:                 3178888.00000 
Received Packets:             3177856.00000 
Dropped Packets:              785.00000 
PacketDeliveryRatio:          99.97000 
PacketDropRatio:              .02000 
Total time:                   8998.99980 
Total Delay: 					751461.14430 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 5                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   50 



Throughput:                   2946150.14000 
AverageDelay:                 .23685 
Sent Packets:                 3187824.00000 
Received Packets:             3186589.00000 
Dropped Packets:              810.00000 
PacketDeliveryRatio:          99.96000 
PacketDropRatio:              .03000 
Total time:                   8998.99980 
Total Delay: 					754790.38220
