Change Information
Coordinate (116.7) Above IKN
Coordinate (-6.23 106.82) Jakarta Sender
Coordinate (-2.59 140.67) Jayapura Receiver
Distance 3,773 KM
Distance Between Sender & Satellite Orbit: 1,094 KM
Bandwith Up: 1.5 Mb
Bandwith Down: 1.5 Mb

./script-sat-Linux.sh 
Varying #Nodes.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 1                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   10 



Throughput:                   1405989.51000 
AverageDelay:                 .29400 
Sent Packets:                 1521348.00000 
Received Packets:             1520735.00000 
Dropped Packets:              576.00000 
PacketDeliveryRatio:          99.96000 
PacketDropRatio:              .04000 
Total time:                   8998.99970 
Total Delay: 					447102.51480 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 2                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   20 



Throughput:                   1513562.43000 
AverageDelay:                 .28965 
Sent Packets:                 1637782.00000 
Received Packets:             1637087.00000 
Dropped Packets:              645.00000 
PacketDeliveryRatio:          99.96000 
PacketDropRatio:              .04000 
Total time:                   8998.99970 
Total Delay: 					474217.97220 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 3                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   30 



Throughput:                   1531375.68000 
AverageDelay:                 .29220 
Sent Packets:                 1657104.00000 
Received Packets:             1656354.00000 
Dropped Packets:              660.00000 
PacketDeliveryRatio:          99.95000 
PacketDropRatio:              .04000 
Total time:                   8998.99970 
Total Delay: 					484029.79710 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 4                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   40 



Throughput:                   1539033.70000 
AverageDelay:                 .29390 
Sent Packets:                 1665423.00000 
Received Packets:             1664637.00000 
Dropped Packets:              647.00000 
PacketDeliveryRatio:          99.95000 
PacketDropRatio:              .04000 
Total time:                   8998.99970 
Total Delay: 					489299.78030 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         ROUND : 5                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################EXECUTING 1 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 2 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 3 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 4 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...
################EXECUTING 5 th ITERATION################
start node creation
SIMULATION COMPLETE. BUILDING STAT...

# of Nodes:                   50 



Throughput:                   1542916.06000 
AverageDelay:                 .29474 
Sent Packets:                 1669879.20000 
Received Packets:             1668836.20000 
Dropped Packets:              641.00000 
PacketDeliveryRatio:          99.94000 
PacketDropRatio:              .04000 
Total time:                   8998.99970 
Total Delay: 					491904.84954 
Warning: empty y range [0.04:0.04], adjusting to [0.0396:0.0404]

